.wrapper {
        display: grid;
        grid-template-columns: 1/2fr 1/2fr 1fr 1/4fr;
        background-color: #fff;
        color: #444;
        gap: 1rem;
      } 
 .box {
        background-color: #444;
        color: #fff;
        border-radius:10px;
        padding: 10px;
        font-size: 150%;
        float: left;
        
      }
      
      .listaGrid {
              grid-column-start: 2;
              grid-column-end: 3;
              grid-row-start: 1;
              grid-row-end: 2;
          }
          .homeGrid {
              grid-column-start: 1;
              grid-column-end: 2;
              grid-row-start: 1;
              grid-row-end: 2;
          }
         
          .modificaGrid {
              grid-column-start: 3;
              grid-column-end: 4;
              grid-row-start: 1;
              grid-row-end: 2;
          }
          .active{
              font-family: fantasy;
          }
          li{
              list-style: none;
          }
          .logout{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;

          }
